/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* @author Javier Hernando Diaz
 * @date 06/06/23
 * @version 2.0
 */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{margin: 0; box-sizing: border-box;}
body{
    background: black;
    background-image: url("../../web/img/body.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo-image {
  width: 40px;
  height: 40px; 
  object-fit: contain;
  border-radius: 10px;
}
.flash-message {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #1976d2, #9c27b0);
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    transition-property: transform;
}

.flash-message:hover,
.flash-message:focus,
.flash-message:active {
transform: scale(1.1);
}
/*LOGIN*/
.gradient-custom {
    background: #6a11cb;
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
}
/*FIN LOGIN*/
.card2{
    background: linear-gradient(45deg, #008080, #00bfbf);
}
.logout-button {
  margin-top: 5px;
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(45deg, #ff0080, #ff4d4d);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;
}

.logout-button:hover,
.logout-button:focus,
.logout-button:active {
  transform: scale(1.1);
  color: #fff;
}
/*REGISTRAR*/
.gradient-custom-4 {
    background: #84fab0;
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
}
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/*FIN REGISTRAR*/

/*INICIO*/
.tweets-container {
    background: linear-gradient(to right, #6600cc, #003399);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px 20px 20px;
    box-shadow: -10px 0 20px rgba(255, 255, 255, 0.5),10px 0 20px rgba(255, 255, 255, 0.5);
    max-height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

.tweets-container::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

.tweets-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.tweets-container::-webkit-scrollbar-track {
    background-color: transparent;
}

.tweet-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding: 20px;
    width: 80%;
    max-width: 900px;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.tweet-container:hover {
    transform: rotateX(-5deg) translateY(-5px) translateZ(-10px);
}

  .tweet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tweet-title {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tweet-info {
  display: flex;
  align-items: center;
}

.tweet-icons {
  display: flex;
  align-items: center;
  margin-right: 10px;
  opacity: 0.8;
}

.tweet-icons i {
  margin-right: 5px;
}

.tweet-date {
  color: #777;
  font-size: 14px;
  margin-left: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tweet-body {
  color: #333;
  font-size: 16px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
  i{
      margin-left: 15px;
  }
/*FIN INICIO*/

.like-button {
  color: gray;
}

.like-button.liked {
  color: red;
}

/*Unica Publicacion*/
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  box-shadow: -10px 0 20px rgba(255, 255, 255, 0.5), 10px 0 20px rgba(255, 255, 255, 0.5);
  background: linear-gradient(to right, #6600cc, #003399);
}

.publicacion {
  background-color: #a8c0ff;
  background-image: linear-gradient(to right, #a8c0ff, #d9a7c7);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  width: 100%; 
  max-width: 850px; 
}

.infoGusta {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.informacionP {
  width: calc(80% - 10px);
}

.me-gusta {
  width: calc(20% - 10px);
  text-align: center;
}

.titulo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.descripcion {
  margin-bottom: 10px;
  text-align: left;
}

.fecha {
  font-size: 14px;
  color: #888;
  margin-bottom: 20px;
  text-align: left;
}

.likes-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #a8c0ff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.likes-list li {
  margin-bottom: 5px;
  font-size: 16px;
  text-align: left;
  padding-left: 20px;
  position: relative;
}

.likes-list li:before {
  content: '\2022';
  position: absolute;
  left: 0;
  color: #003399;
}

.comentario {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #E0E8F5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.usuarioComentario {
  font-weight: bold;
  text-align: left;
}

.contenidoComentario {
  color: #333;
  margin-top: 5px;
  text-align: left;
}

.introducir-comentario {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.links{
    text-decoration: none;
    color: black;
}
.links .fa-comment {
  color: rgb(0, 123, 255);;
}

.comentario-input {
  flex-grow: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-right: 10px;
  resize: none;
  min-width: 100px;
  min-height: 50px;
}

.comentario-boton {
  background-color: #25D366;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 18px;
  cursor: pointer;
}

.atras {
  background-color: #003399;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  margin-top: 20px;
  text-decoration: none;
  cursor: pointer;
}

.container2::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

.container2::-webkit-scrollbar-thumb {
  background-color: #003399;
}
.com {
  text-align: left;
  max-height: 400px;
  width: 100%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.com::-webkit-scrollbar {
  width: 6px;
}

.com::-webkit-scrollbar-track {
  background-color: transparent;
}

.com::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.tituloInicio{
  animation: moveText 3s ease-in-out infinite;
  color: transparent;
  text-shadow: 0px 0px 4px #00ccff, 0px 0px 6px #00ccff;
}

@keyframes moveText {
  0%, 100% {
    text-shadow: 0px 0px 0px #00ccff, 0px 0px 4px #00ccff;
  }
  50% {
    text-shadow: 0px 0px 8px #00ccff, 0px 0px 12px #00ccff;
  }
}

@keyframes animacion-bandera {
  0% { transform: perspective(400px) rotateX(0deg); color: green; }
  50% { transform: perspective(400px) rotateX(180deg); color: yellow; }
  100% { transform: perspective(400px) rotateX(0deg); color: green; }
}

.bandera {
  animation: animacion-bandera 3s ease-in-out infinite;
}
.tituloInicio:hover {
  transform: perspective(500px) rotateY(0);
}

.perfil {
  display: inline-block;
  padding: 8px 16px;
  background-color: #FFD700;
  color: #338AFF; 
  text-decoration: none;
  border: 2px solid #338AFF;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  font-weight: bold;
}

.perfil:hover {
  background-color: #338AFF;
  color: #FFD700;
  border-color: #FFD700;
}
.borrar_ajax {
  color: red;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.fa-trash {
  font-size: 20px;
}
.comment-container {
  background: linear-gradient(135deg, #fdd835, #03a9f4, #7cb342);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  margin-bottom: 20px;
}

.comment-header {
  margin-bottom: 10px;
}

.comment-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.comment-body {
  margin-top: 10px;
}

.comment-label {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.comment-input,
.comment-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

.comment-button {
  background-color: #fdd835;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-button:hover {
  background-color: #e4c230;
}

.comment-button:before {
  content: "➡️";
  margin-right: 5px;
}

@media screen and (max-width: 768px) {
  .comment-container {
    padding: 10px;
  }
  
  .comment-title {
    font-size: 18px;
  }
  
  .comment-label {
    font-size: 14px;
  }
  
  .comment-input,
  .comment-textarea {
    padding: 5px;
  }
  
  .comment-button {
    font-size: 14px;
    padding: 5px 10px;
  }
  
  .comment-button:before {
    content: "none";
    margin-right: 0;
  }
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.follow-button-container {
  display: flex;
  align-items: center;
}
.user-name {
  font-size: 34px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  color: #ADD8E6;
  margin-right: 10px;
}
.user-name2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  color: #ADD8E6;
  margin-right: 10px;
}

.follow-button {
  margin-left: 10px;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.follow-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
#follower-count {
  font-size: 16px;
  font-weight: bold;
  color: black;
  background-color: #ffcc00;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.cancel-button-class {
    background-color: red !important;
}
/* Estilos para el botón */
#open-modal-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

#open-modal-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Estilos para la ventana modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #f5f5f5;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

h2 {
  margin-top: 0;
}
.guardar{
    margin-top:10px;
}
label {
  display: block;
  margin-top: 10px;
}

input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
.imagen-sobre-mi {
  width: 90%;
}
#email_cruz{
    color: red;
}
#check{
    color: green;
}
